*{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.9rem;

}
/*  */
h2{
    color: rgb(70, 111, 201);
}
.wrapper1{
display: grid;
height: 100vh;
width: 100%;
background-color: pink;
box-sizing: border-box;
grid-template-columns: 15% auto;


}
.img1{
    height: 57px;
    width: 50%;
}
.left{
    background-color: white;
    display: grid;
    grid-template-rows: 0.3fr 2fr;
    height: 100%;
}

.LT1{

padding-left: 70px;
}
.leftBody{
    background-color: rgb(70, 111, 201);
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-radius: 0px 30px 0px 0px;
}
.leftMid{
    padding: 10px;
    padding-right: 0px;
    color: white;
    
}
.leftMid>ul{
    list-style-type: none;
    height: 100%;
    
}
.leftMid>ul li{
    
    font-size: 1.1rem;
    padding: 18px;
}
.leftMid>ul li:hover{
    color: rgb(70, 111, 201);
    background-color: white;
    width:92%;
    border-radius: 9px;
    cursor: pointer;
    transition: all .5s;
}
/* .leftMid>ul li:active{
    text-align: center;

} */
.leftDown{
    color: black;
    /* background-color: white; */
    padding: 10px;
    padding-top: 30px;
    text-align: center;
    margin: 10px;
    border-radius: 10px;
}




.right{
    /* display: grid; */
    /* background-color: rgba(186, 228, 243, 0.288); */
    gap: 20px;
    /* background-color: red; */
    
}
.rightTopMenu{
    padding: 20px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
}
input[type="search"]{
    width: 100%;
    height: 30px;
    border: 2px solid white;
    padding: 5px;
    border-radius: 9px;
    outline: 0px;
    box-shadow: 2px 3px 10px white;
}
.RTMright{
    text-align: right;
}
.RMright>img{
    width: 300px;
    margin-top: -40px;
    height: 90%;

}
.rightMid{
    padding:20px;
    margin: 30px;
    background-color: white;
    height: 200px;
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 30px;
    box-shadow: 2px 1px 20px rgba(128, 128, 128, 0.274);
    
}
.RMright{
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}
.RMleft{
    
    padding: 10px;
    border-radius: 10px;
}
.rightDown{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
.rightDownLeft{
background-color: white;
padding: 15px;
border-radius: 10px;
text-align: center;
box-shadow: 2px 1px 20px rgba(128, 128, 128, 0.274);
}
.RDL1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
    background-color: rgba(186, 228, 243, 0.288);
    margin: 10px;
}
.tablebox{
    border: 1.5px solid rgb(70, 111, 201);
    color: rgb(70, 111, 201);
    padding: 0 15px;
    box-shadow: 2px 1px 2px rgba(128, 128, 128, 0.274);
}


.rightDownRight{
    display: grid;
    gap: 10px;
    border-radius: 10px;
}
.RDRtop{
    padding: 15px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 2px 1px 20px rgba(128, 128, 128, 0.274);
}
.RDRT1{
    padding: 10px;
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr;
    border-bottom: 1px solid rgba(128, 128, 128, 0.288);
}
input[type="range"]{
    width:90%;

}
.RDRdown{
    padding: 15px;
    background-color: rgba(186, 228, 243, 0.781);
    display: grid;
    grid-template-columns: 0.3fr 2fr 0.5fr;
    border-radius: 10px;
}

span{
    
    background-color: white;
    border: 1px solid rgb(70, 111, 201);
    color:black;
    padding: 7px;
    border-radius: 5px;

}
button{
    background-color: rgb(70, 111, 201);
    border: 1px solid rgb(70, 111, 201);
    color:white;
    padding: 7px;
    border-radius: 5px;
}
.b2{
    background-color: white;
    border: 1px solid black;
    color:black;
    padding: 7px;
    border-radius: 5px;

}
#click{
    display: none;
}
@media screen and (max-width:860px)  {
    .wrapper1{
        display: grid;
        grid-template-columns: 1fr;
    }
    .left{
        display: none;
        position: absolute;
        width: 40%;
        max-width: 200px;
    }
    .rightMid{
        max-width: 700px;
        height: 250px;
    }
    .rightDown{
        display: grid;
        grid-template-columns: 1fr;
    }
    #click{
        display: inline;
    }
}
@media screen and (max-width:500px) {
    .rightMid{
        display:block;
        margin-bottom: 20px;
    }
}
